body {
  background-color: whitesmoke;
  margin: 0px;
  padding: 0px;
}
.container {
  margin-top: 50px;
}
.dashboard {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 300px 1fr 1fr 1fr;
  height: calc(100vh-100px);
}
.main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}
.description {
  grid-row: 2 / span 2;
  grid-column: 2 / span 3;
}
.dashboard-card {
  text-align: center;
  margin: 5px;
  padding: 5px;
  box-shadow: 0px 0px 3px lightslategray;
}
.dashboard-card h3 {
  color: rgb(138, 230, 0);
}
.dashboard-card img {
  border-radius: 50%;
}
.dashboard-card a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  background-color: rgb(115, 179, 19);
  border-radius: 2px;
  padding: 5px 3px;
}
@media (max-width: 900px) {
  .dashboard {
    display: block;
  }
  .dashboard-card {
    padding: 15px;
  }
}
